<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tabWelcomeMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:text="@string/title_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/element_distance_far"
                android:layout_marginBottom="@dimen/element_distance_far"
                android:text="@string/btn_scan"/>

            <Button
                android:id="@+id/btnForceStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/element_distance_medium"
                android:layout_marginTop="@dimen/element_distance_far"
                android:layout_marginBottom="@dimen/element_distance_far"
                android:text="@string/btn_scan_force_stop"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtScanStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_not_scanning"
            android:layout_marginBottom="@dimen/element_distance_small"
            android:textColor="@color/colorAccent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvWifi"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black"/>

        <LinearLayout
            android:id="@+id/llScanInfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_distance_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTotalFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_wifi_found"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimary"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>